.pl{
  padding: 4rem 6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  min-height: 50vh;
  //background: url("@/assets/bg.webp") no-repeat top center / cover;

  &__stack{
    width: min(40rem, 100%);
    margin: 0 auto;
    text-align: center;

    >p{
      width: min(35rem, 100%);
      margin: 0 auto;
    }
  }

  &__card{
    border: 1px solid var(--mantine-color-gray-1);
  }

  &__gridcol{
    opacity: 0;
    animation: fadeSlideIn 0.6s ease forwards;

    &[data-index="0"] { animation-delay: 0.1s; }
    &[data-index="1"] { animation-delay: 0.2s; }
    &[data-index="2"] { animation-delay: 0.3s; }
    &[data-index="3"] { animation-delay: 0.4s; }
    &[data-index="4"] { animation-delay: 0.5s; }
    &[data-index="5"] { animation-delay: 0.6s; }
    &[data-index="6"] { animation-delay: 0.7s; }
    &[data-index="7"] { animation-delay: 0.8s; }
  }
}

.btnLabel{
    font-size: 0.75rem;
    text-transform: uppercase;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}